{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "incremental": true,
    "target": "ESNext",
    "newLine": "LF",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "noUnusedLocals": false,
    "strictNullChecks": true,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,

    "outDir": "./dist",
    "baseUrl": "./src",
    "paths": {
      "@app/*": ["./app/*"],
      "@cmn/*": ["./common/*"],
      "@cfg/*": ["./config/*"],
    }
  }
}